[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Wire
build_flags = --verbose

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    Wire
build_flags = --verbose

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    Wire
build_flags = --verbose -D TARGET_ESP8266=1

